@import './Theme.scss';
@import './Navbar.scss';

.card {
    width: 330px;
    height: 450px;
    border-radius: 4px;
    box-shadow: var(--shadow);
    background-color: var(--white-color);
    transform: scale(95%);

    &:hover {
        margin-top: 5px;
        border-radius: 4px;
        box-shadow: 0px 3px 16px 0 #d8dced;
        border: solid 2px #3540ff;
        transform: scale(100%);
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px;

        .btn {
            width: 40px;
            height: 32px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            color: var(--cloudy-blue);
            background-color: transparent;

            &.btn-left:hover {
                color: var(--light-royal-blue);
                border-radius: 4px;
                background-color: #f3f5fc;
            }
        }
    }

    .avatar-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        .avatar {
            width: 100px;
            height: 100px;
            object-fit: contain;
            border-radius: 50%;
        }
    }

    .rating-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
        border-top: 1px solid var(--pale-grey);
        border-bottom: 1px solid var(--pale-grey);

        .stars {
            display: flex;
            margin: auto 20px;
        }

        .rating-info {
            margin: 0 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }

    .icon-hover:hover {
        color: var(--light-royal-blue);
    }

    .menu {
        position: relative;
        padding-bottom: 20px;
        padding-left: 14px;
        padding-right: 14px;
        border-bottom: 1px solid var(--pale-grey);

        &::after {
            content: "";
            position: absolute;
            left: 0;
            width: 30%;
            bottom: 0;
            border-bottom: 3px solid var(--light-royal-blue);
            display: none;
        }

        &.hovered-0::after {
            display: block;
            left: 3%
        }

        &.hovered-1::after {
            display: block;
            left: 35%;
        }

        &.hovered-2::after {
            display: block;
            left: 66.6%;
        }
    }

    .container {
        height: 62.5px;
    }

    .footer-btn {
        width: 100%;
        height: 100%;
        font-size: 12px;
        border: none;
        cursor: pointer;
        letter-spacing: 0.24px;
        text-align: center;
        color: var(--bluey-grey);
        background-color: transparent;
        border: 1px solid var(--pale-grey);
        border-bottom: none;

        &:hover {
            border: 1px solid var(--light-royal-blue);
            background-color: var(--light-royal-blue);
            color: white;
        }
    }
}

.card-grid {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}

.star {
    cursor: pointer;
    margin-right: 4px;
}